# Pandas

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\prach\appdata\roaming\python\python311\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

C:\Users\prach\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [3]:
pd.__version__

'2.2.1'

In [4]:
my_data = {'cars':['BMW','Volvo','Ford'],'passings':[1,2,3]}

In [5]:
type(my_data)

dict

In [6]:
pd.DataFrame(my_data)

    cars  passings
0    BMW         1
1  Volvo         2
2   Ford         3

In [7]:
a = [8,9,10]
var_a=pd.Series(a)

In [9]:
var_a

0     8
1     9
2    10
dtype: int64

In [10]:
#Labels
var_a[1]

9

In [11]:
b=[1,7,10]
var_b = pd.Series(b,index=['x','y','z'])

In [12]:
var_b

x     1
y     7
z    10
dtype: int64

In [13]:
var_b['y']

7

In [14]:
data = {
    "calories":[230,170,980],
    "duration":[30,50,70]
}

In [15]:
df=pd.DataFrame(data)

In [16]:
df

   calories  duration
0       230        30
1       170        50
2       980        70

In [17]:
df=pd.DataFrame(data,index=['A','B','C'])

In [18]:
df

   calories  duration
A       230        30
B       170        50
C       980        70

In [20]:
df.loc['A']

calories    230
duration     30
Name: A, dtype: int64

In [25]:
df.loc[['A','C']]

   calories  duration
A       230        30
C       980        70

In [27]:
df = pd.read_csv("Que3.csv")

In [28]:
df

     Zone       Date  Temperature ReportType
0       A   4/1/2019          3.3      FM-15
1       A   4/1/2019          5.0      SOD
2       A   4/1/2019          5.0      SOM
3       A   4/1/2019          2.2      FM-15
4       A   4/1/2019          1.1      FM-15
...   ...        ...          ...        ...
7341    B  4/30/2020          7.2      FM-15
7342    D  4/30/2020          7.2      FM-15
7343    B  4/30/2020          7.2      FM-15
7344    D  4/30/2020          7.2      FM-15
7345    B  4/30/2020          7.2      FM-15

[7346 rows x 4 columns]

In [29]:
df.head()

  Zone      Date  Temperature ReportType
0    A  4/1/2019          3.3      FM-15
1    A  4/1/2019          5.0      SOD
2    A  4/1/2019          5.0      SOM
3    A  4/1/2019          2.2      FM-15
4    A  4/1/2019          1.1      FM-15

In [30]:
df.head(10)

  Zone      Date  Temperature ReportType
0    A  4/1/2019          3.3      FM-15
1    A  4/1/2019          5.0      SOD
2    A  4/1/2019          5.0      SOM
3    A  4/1/2019          2.2      FM-15
4    A  4/1/2019          1.1      FM-15
5    A  4/1/2019          0.6      FM-15
6    A  4/1/2019          0.0      FM-15
7    A  4/1/2019         -0.6      FM-15
8    A  4/1/2019         -0.6      FM-15
9    A  4/1/2019          1.1      FM-15

In [31]:
df.tail()

     Zone       Date  Temperature ReportType
7341    B  4/30/2020          7.2      FM-15
7342    D  4/30/2020          7.2      FM-15
7343    B  4/30/2020          7.2      FM-15
7344    D  4/30/2020          7.2      FM-15
7345    B  4/30/2020          7.2      FM-15

In [32]:
df.tail(10)

     Zone       Date  Temperature ReportType
7336    D  4/30/2020          7.2      FM-15
7337    B  4/30/2020          7.2      FM-15
7338    D  4/30/2020          7.2      FM-16
7339    B  4/30/2020          7.2      FM-16
7340    D  4/30/2020          7.2      FM-15
7341    B  4/30/2020          7.2      FM-15
7342    D  4/30/2020          7.2      FM-15
7343    B  4/30/2020          7.2      FM-15
7344    D  4/30/2020          7.2      FM-15
7345    B  4/30/2020          7.2      FM-15

In [33]:
a=(1,2,3,4,5,6)
b=['prachi','Karim','Bhavesh','Shivam','Vaibhav','Bhagyashree']

In [40]:
df=pd.read_csv('C:\\Users\\prach\\Downloads\\DS Coding test\\Que3')

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\prach\\Downloads\\DS Coding test\\Que3'

In [41]:
pwd

'C:\\Users\\prach'

In [56]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

In [57]:
data

{'Duration': {'0': 60, '1': 60, '2': 60, '3': 45, '4': 45, '5': 60},
 'Pulse': {'0': 110, '1': 117, '2': 103, '3': 109, '4': 117, '5': 102},
 'Maxpulse': {'0': 130, '1': 145, '2': 135, '3': 175, '4': 148, '5': 127},
 'Calories': {'0': 409, '1': 479, '2': 340, '3': 282, '4': 406, '5': 300}}

In [58]:
df = pd.DataFrame(data)

In [59]:
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [60]:
df.index

Index(['0', '1', '2', '3', '4', '5'], dtype='object')

In [47]:
df=pd.read_csv("data.csv")

In [48]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [49]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [50]:
df.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [54]:
df['Duration'].head(50)

0     60
1     60
2     60
3     45
4     45
5     60
6     60
7     45
8     30
9     60
10    60
11    60
12    60
13    60
14    60
15    60
16    60
17    45
18    60
19    45
20    60
21    45
22    60
23    45
24    60
25    60
26    60
27    60
28    60
29    60
30    60
31    45
32    60
33    60
34    60
35    60
36    60
37    60
38    60
39    45
40    45
41    60
42    60
43    60
44    60
45    60
46    60
47    45
48    45
49    60
Name: Duration, dtype: int64

In [61]:
population_dict ={'California':38332521,
                 'Texas':26448193,
                 'New York':19651127,
                 'Florida':19562860,
                 'Florida':19662862,
                 'Illinois':12882135,
                 'Illinois':12892137}

In [62]:
population_seeries=pd.Series(population_dict)

In [63]:
population_seeries

California    38332521
Texas         26448193
New York      19651127
Florida       19662862
Illinois      12892137
dtype: int64

In [65]:
population_seeries["California"]

38332521

In [66]:
area_dict = {'California':423967,
            'Texas':695662,
            'New York':141297,
            'Florida':170312,
            'Illinois':149995}

In [67]:
area_series=pd.Series(area_dict)

In [68]:
area_series

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [70]:
pd.DataFrame(area_dict,index=['X','Y','Z','A','B'])

   California   Texas  New York  Florida  Illinois
X      423967  695662    141297   170312    149995
Y      423967  695662    141297   170312    149995
Z      423967  695662    141297   170312    149995
A      423967  695662    141297   170312    149995
B      423967  695662    141297   170312    149995

In [72]:
states=pd.DataFrame({'population':population_seeries,
                    'area':area_series})

In [73]:
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19662862  170312
Illinois      12892137  149995

In [76]:
pd.DataFrame([{'a':1,'b':2},{'b':'Vaibhav','c':4},{'c':'Vineet','d':2}])

     a        b       c    d
0  1.0        2     NaN  NaN
1  NaN  Vaibhav       4  NaN
2  NaN      NaN  Vineet  2.0

In [77]:
data = [["A",34,23,56],["B",92,88,76],["C",76," ",25],["D"," ",78,99]]

In [78]:
data

[['A', 34, 23, 56], ['B', 92, 88, 76], ['C', 76, ' ', 25], ['D', ' ', 78, 99]]

In [79]:
df = pd.DataFrame(data)

In [80]:
df

   0   1   2   3
0  A  34  23  56
1  B  92  88  76
2  C  76      25
3  D      78  99

In [88]:
stu = pd.DataFrame(data,columns=["Name",'Maths','Phy','Chem'],index=[1,2,3,4])

In [86]:
stu

  Name Maths Phy  Chem
1    A    34  23    56
2    B    92  88    76
3    C    76        25
4    D        78    99

In [89]:
stu.replace(" ",0)

C:\Users\prach\AppData\Local\Temp\ipykernel_35960\3519700716.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  stu.replace(" ",0)

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
3    C     76    0    25
4    D      0   78    99

In [90]:
d = {'Chem' : pd.Series([30, 70, 35,25,26,67,77,67,89], index=["Raj",'Ram', 'Asa', 'Pi','Chi','Ru',"Sita","Ria","Gita"],dtype=int),
     'Math' : pd.Series([18, 26, 35, 40,55,89,79,100], index=["Raj",'Ram', 'Pi', 'Chi', 'Ru',"Sita","Ria","Gita"],dtype=int),
     'Phy' : pd.Series([31, 42, 83,34,80,78], index=["Asa",'Ram', 'Pi', 'Ru',"Sita","Gita"],dtype=int)}

In [91]:
d

{'Chem': Raj     30
 Ram     70
 Asa     35
 Pi      25
 Chi     26
 Ru      67
 Sita    77
 Ria     67
 Gita    89
 dtype: int32,
 'Math': Raj      18
 Ram      26
 Pi       35
 Chi      40
 Ru       55
 Sita     89
 Ria      79
 Gita    100
 dtype: int32,
 'Phy': Asa     31
 Ram     42
 Pi      83
 Ru      34
 Sita    80
 Gita    78
 dtype: int32}

In [92]:
df = pd.DataFrame(d)

In [95]:
df

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [96]:
df1=df.copy()

In [97]:
df1

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [98]:
##
df1['Total_Marks']= df1["Chem"]+df1["Math"]+df1["Phy"]

In [99]:
df1

      Chem   Math   Phy  Total_Marks
Asa     35    NaN  31.0          NaN
Chi     26   40.0   NaN          NaN
Gita    89  100.0  78.0        267.0
Pi      25   35.0  83.0        143.0
Raj     30   18.0   NaN          NaN
Ram     70   26.0  42.0        138.0
Ria     67   79.0   NaN          NaN
Ru      67   55.0  34.0        156.0
Sita    77   89.0  80.0        246.0

In [100]:
df

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [101]:
df.isnull().sum()

Chem    0
Math    1
Phy     3
dtype: int64

In [102]:
df.isnull()

       Chem   Math    Phy
Asa   False   True  False
Chi   False  False   True
Gita  False  False  False
Pi    False  False  False
Raj   False  False   True
Ram   False  False  False
Ria   False  False   True
Ru    False  False  False
Sita  False  False  False

In [103]:
df=df.fillna(0)

In [104]:
df

      Chem   Math   Phy
Asa     35    0.0  31.0
Chi     26   40.0   0.0
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   0.0
Ram     70   26.0  42.0
Ria     67   79.0   0.0
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [106]:
df.isnull().sum()

Chem    0
Math    0
Phy     0
dtype: int64

In [107]:
df["Total_Marks"]=df["Chem"] + df["Math"]+df["Phy"]

In [108]:
df

      Chem   Math   Phy  Total_Marks
Asa     35    0.0  31.0         66.0
Chi     26   40.0   0.0         66.0
Gita    89  100.0  78.0        267.0
Pi      25   35.0  83.0        143.0
Raj     30   18.0   0.0         48.0
Ram     70   26.0  42.0        138.0
Ria     67   79.0   0.0        146.0
Ru      67   55.0  34.0        156.0
Sita    77   89.0  80.0        246.0

In [109]:
df1

      Chem   Math   Phy  Total_Marks
Asa     35    NaN  31.0          NaN
Chi     26   40.0   NaN          NaN
Gita    89  100.0  78.0        267.0
Pi      25   35.0  83.0        143.0
Raj     30   18.0   NaN          NaN
Ram     70   26.0  42.0        138.0
Ria     67   79.0   NaN          NaN
Ru      67   55.0  34.0        156.0
Sita    77   89.0  80.0        246.0

In [110]:
math_median = df1["Math"].median()

In [111]:
math_median

47.5

In [112]:
df1["Math"]=df1["Math"].fillna(math_median)

In [113]:
df1

      Chem   Math   Phy  Total_Marks
Asa     35   47.5  31.0          NaN
Chi     26   40.0   NaN          NaN
Gita    89  100.0  78.0        267.0
Pi      25   35.0  83.0        143.0
Raj     30   18.0   NaN          NaN
Ram     70   26.0  42.0        138.0
Ria     67   79.0   NaN          NaN
Ru      67   55.0  34.0        156.0
Sita    77   89.0  80.0        246.0

In [114]:
phy_median = df1["Math"].median()
df1["Phy"]=df1["Phy"].fillna(phy_median)

In [115]:
df1

      Chem   Math   Phy  Total_Marks
Asa     35   47.5  31.0          NaN
Chi     26   40.0  47.5          NaN
Gita    89  100.0  78.0        267.0
Pi      25   35.0  83.0        143.0
Raj     30   18.0  47.5          NaN
Ram     70   26.0  42.0        138.0
Ria     67   79.0  47.5          NaN
Ru      67   55.0  34.0        156.0
Sita    77   89.0  80.0        246.0

In [116]:
df1["Total_Cleaned"]= df1["Math"]+df1["Chem"]+df1["Phy"]

In [117]:
df1

      Chem   Math   Phy  Total_Marks  Total_Cleaned
Asa     35   47.5  31.0          NaN          113.5
Chi     26   40.0  47.5          NaN          113.5
Gita    89  100.0  78.0        267.0          267.0
Pi      25   35.0  83.0        143.0          143.0
Raj     30   18.0  47.5          NaN           95.5
Ram     70   26.0  42.0        138.0          138.0
Ria     67   79.0  47.5          NaN          193.5
Ru      67   55.0  34.0        156.0          156.0
Sita    77   89.0  80.0        246.0          246.0

In [118]:
df2=df1.dropna()

In [119]:
df2

      Chem   Math   Phy  Total_Marks  Total_Cleaned
Gita    89  100.0  78.0        267.0          267.0
Pi      25   35.0  83.0        143.0          143.0
Ram     70   26.0  42.0        138.0          138.0
Ru      67   55.0  34.0        156.0          156.0
Sita    77   89.0  80.0        246.0          246.0

In [120]:
df3=df.copy()

In [121]:
df3

      Chem   Math   Phy  Total_Marks
Asa     35    0.0  31.0         66.0
Chi     26   40.0   0.0         66.0
Gita    89  100.0  78.0        267.0
Pi      25   35.0  83.0        143.0
Raj     30   18.0   0.0         48.0
Ram     70   26.0  42.0        138.0
Ria     67   79.0   0.0        146.0
Ru      67   55.0  34.0        156.0
Sita    77   89.0  80.0        246.0

In [122]:
df3.drop(axis=1,columns='Total_Marks')

      Chem   Math   Phy
Asa     35    0.0  31.0
Chi     26   40.0   0.0
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   0.0
Ram     70   26.0  42.0
Ria     67   79.0   0.0
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [123]:
df=pd.DataFrame({'one':[10,20,30,40,50,'ABC'],'Age':[-19,1,30,40,50,60]})

In [124]:
df

   one  Age
0   10  -19
1   20    1
2   30   30
3   40   40
4   50   50
5  ABC   60

In [125]:
df.replace({"ABC":80,-19:19})

C:\Users\prach\AppData\Local\Temp\ipykernel_35960\9909453.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({"ABC":80,-19:19})

   one  Age
0   10   19
1   20    1
2   30   30
3   40   40
4   50   50
5   80   60

In [148]:
details = {'Brand':pd.Series(['Nokia','Asus',"Nokia","Nokia",'Samsung',"ABC",'Micromax','Apple','MI','Zen',"Apple"]),
   'Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9])}

In [128]:
details

{'Brand': 0        Nokia
 1         Asus
 2        Nokia
 3        Nokia
 4      Samsung
 5          ABC
 6     Micromax
 7        Apple
 8           MI
 9          Zen
 10       Apple
 dtype: object,
 'Price': 0    10000
 1     8000
 2    12500
 3     7000
 4    40000
 5    12000
 6    12999
 7    13999
 8    59999
 dtype: int64,
 'Rating(10)': 0    7.0
 1    6.5
 2    8.5
 3    9.0
 4    8.0
 5    9.5
 6    7.0
 7    9.0
 dtype: float64}

In [129]:
df= pd.DataFrame(details)

In [130]:
df

       Brand    Price  Rating(10)
0      Nokia  10000.0         7.0
1       Asus   8000.0         6.5
2      Nokia  12500.0         8.5
3      Nokia   7000.0         9.0
4    Samsung  40000.0         8.0
5        ABC  12000.0         9.5
6   Micromax  12999.0         7.0
7      Apple  13999.0         9.0
8         MI  59999.0         NaN
9        Zen      NaN         NaN
10     Apple      NaN         NaN

In [137]:
df["Price"].mean()

19610.777777777777

In [139]:
df["Rating(10)"].mean()

8.0625

In [140]:
df.describe()

              Price  Rating(10)
count      9.000000    8.000000
mean   19610.777778    8.062500
std    18086.018625    1.116036
min     7000.000000    6.500000
25%    10000.000000    7.000000
50%    12500.000000    8.250000
75%    13999.000000    9.000000
max    59999.000000    9.500000

In [141]:
df.describe(include='all')

        Brand         Price  Rating(10)
count      11      9.000000    8.000000
unique      8           NaN         NaN
top     Nokia           NaN         NaN
freq        3           NaN         NaN
mean      NaN  19610.777778    8.062500
std       NaN  18086.018625    1.116036
min       NaN   7000.000000    6.500000
25%       NaN  10000.000000    7.000000
50%       NaN  12500.000000    8.250000
75%       NaN  13999.000000    9.000000
max       NaN  59999.000000    9.500000

In [142]:
df

       Brand    Price  Rating(10)
0      Nokia  10000.0         7.0
1       Asus   8000.0         6.5
2      Nokia  12500.0         8.5
3      Nokia   7000.0         9.0
4    Samsung  40000.0         8.0
5        ABC  12000.0         9.5
6   Micromax  12999.0         7.0
7      Apple  13999.0         9.0
8         MI  59999.0         NaN
9        Zen      NaN         NaN
10     Apple      NaN         NaN

In [145]:
df=df.rename(columns={"Brand":"Type","Price":"AVG_Price"},index={"0":"S0","1":"S1","2":"S2"})

In [146]:
df

        Type  AVG_Price  Rating(10)
S0     Nokia    10000.0         7.0
1       Asus     8000.0         6.5
2      Nokia    12500.0         8.5
3      Nokia     7000.0         9.0
4    Samsung    40000.0         8.0
5        ABC    12000.0         9.5
6   Micromax    12999.0         7.0
7      Apple    13999.0         9.0
8         MI    59999.0         NaN
9        Zen        NaN         NaN
10     Apple        NaN         NaN

In [147]:
df

        Type  AVG_Price  Rating(10)
S0     Nokia    10000.0         7.0
1       Asus     8000.0         6.5
2      Nokia    12500.0         8.5
3      Nokia     7000.0         9.0
4    Samsung    40000.0         8.0
5        ABC    12000.0         9.5
6   Micromax    12999.0         7.0
7      Apple    13999.0         9.0
8         MI    59999.0         NaN
9        Zen        NaN         NaN
10     Apple        NaN         NaN

In [149]:
df=df.rename(columns={"Brand":"Type","Price":"AVG_Price"},index={0:"S0",1:"S1",2:"S2"})

In [150]:
df

        Type  AVG_Price  Rating(10)
S0     Nokia    10000.0         7.0
S1      Asus     8000.0         6.5
S2     Nokia    12500.0         8.5
3      Nokia     7000.0         9.0
4    Samsung    40000.0         8.0
5        ABC    12000.0         9.5
6   Micromax    12999.0         7.0
7      Apple    13999.0         9.0
8         MI    59999.0         NaN
9        Zen        NaN         NaN
10     Apple        NaN         NaN

In [151]:
mean_price=df["AVG_Price"].mean()

In [152]:
df["AVG_Price"]=df["AVG_Price"].fillna(mean_price)

In [153]:
df

        Type     AVG_Price  Rating(10)
S0     Nokia  10000.000000         7.0
S1      Asus   8000.000000         6.5
S2     Nokia  12500.000000         8.5
3      Nokia   7000.000000         9.0
4    Samsung  40000.000000         8.0
5        ABC  12000.000000         9.5
6   Micromax  12999.000000         7.0
7      Apple  13999.000000         9.0
8         MI  59999.000000         NaN
9        Zen  19610.777778         NaN
10     Apple  19610.777778         NaN

In [154]:
mean_ranting=df["Rating(10)"].mean()

In [155]:
df["Rating(10)"]=df["Rating(10)"].fillna(mean_ranting)

In [168]:
df

        Type     AVG_Price  Rating(10)
S0     Nokia  10000.000000      7.0000
S1      Asus   8000.000000      6.5000
S2     Nokia  12500.000000      8.5000
3      Nokia   7000.000000      9.0000
4    Samsung  40000.000000      8.0000
5        ABC  12000.000000      9.5000
6   Micromax  12999.000000      7.0000
7      Apple  13999.000000      9.0000
8         MI  59999.000000      8.0625
9        Zen  19610.777778      8.0625
10     Apple  19610.777778      8.0625

In [158]:
df.isnull().sum()

Type          0
AVG_Price     0
Rating(10)    0
dtype: int64

In [169]:
df1=df.sort_values(by=['Rating(10)'],ascending=False)

In [170]:
df1

        Type     AVG_Price  Rating(10)
5        ABC  12000.000000      9.5000
3      Nokia   7000.000000      9.0000
7      Apple  13999.000000      9.0000
S2     Nokia  12500.000000      8.5000
8         MI  59999.000000      8.0625
9        Zen  19610.777778      8.0625
10     Apple  19610.777778      8.0625
4    Samsung  40000.000000      8.0000
S0     Nokia  10000.000000      7.0000
6   Micromax  12999.000000      7.0000
S1      Asus   8000.000000      6.5000

In [160]:
import pandas as pd
details = {'Brand':pd.Series(['Nokia','Asus',"Nokia","Nokia",'Samsung',"ABC",'Micromax','Apple','MI','Zen',"Apple"]),
   'Avg.Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9])}

In [161]:
details

{'Brand': 0        Nokia
 1         Asus
 2        Nokia
 3        Nokia
 4      Samsung
 5          ABC
 6     Micromax
 7        Apple
 8           MI
 9          Zen
 10       Apple
 dtype: object,
 'Avg.Price': 0    10000
 1     8000
 2    12500
 3     7000
 4    40000
 5    12000
 6    12999
 7    13999
 8    59999
 dtype: int64,
 'Rating(10)': 0    7.0
 1    6.5
 2    8.5
 3    9.0
 4    8.0
 5    9.5
 6    7.0
 7    9.0
 dtype: float64}

In [163]:
d=pd.DataFrame(details)

In [164]:
d

       Brand  Avg.Price  Rating(10)
0      Nokia    10000.0         7.0
1       Asus     8000.0         6.5
2      Nokia    12500.0         8.5
3      Nokia     7000.0         9.0
4    Samsung    40000.0         8.0
5        ABC    12000.0         9.5
6   Micromax    12999.0         7.0
7      Apple    13999.0         9.0
8         MI    59999.0         NaN
9        Zen        NaN         NaN
10     Apple        NaN         NaN

In [166]:
d2=d.sort_values(by=['Rating(10)'],ascending=False)

In [167]:
d2

       Brand  Avg.Price  Rating(10)
5        ABC    12000.0         9.5
3      Nokia     7000.0         9.0
7      Apple    13999.0         9.0
2      Nokia    12500.0         8.5
4    Samsung    40000.0         8.0
0      Nokia    10000.0         7.0
6   Micromax    12999.0         7.0
1       Asus     8000.0         6.5
8         MI    59999.0         NaN
9        Zen        NaN         NaN
10     Apple        NaN         NaN